parameters:
  ignoreErrors:
    - '#Call to an undefined method Psr\\Http\\Message\\RequestFactoryInterface::request\(\)\.#'
    - '#Call to an undefined method Ubl\\Iiif\\Presentation\\Common\\Model\\Resources\\ManifestInterface::getOriginalJsonArray\(\)\.#'
    - '#Call to an undefined method Ubl\\Iiif\\Presentation\\Common\\Model\\Resources\\RangeInterface::getMemberRangesAndRanges\(\)\.#'
    -
      message: '#Class TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController not found#'
      path: ../Classes/Common/TypoScriptHelper.php
    -
      message: '#Access to property \$rootLine on an unknown class TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController#'
      path: ../Classes/Common/TypoScriptHelper.php
    -
      message: '#Call to method getFromCache\(\) on an unknown class TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController#'
      path: ../Classes/Common/TypoScriptHelper.php
    -
      message: '#Call to method releaseLocks\(\) on an unknown class TYPO3\\CMS\\Frontend\\Controller\\TypoScriptFrontendController#'
      path: ../Classes/Common/TypoScriptHelper.php
    -
      message: '#PHPDoc tag @var for variable \$action contains unknown class TYPO3\\CMS\\Scheduler\\Task\\Enumeration\\Action\.#'
      path: ../Classes/Task/BaseAdditionalFieldProvider.php
    -
      message: '#Access to constant EDIT on an unknown class TYPO3\\CMS\\Scheduler\\Task\\Enumeration\\Action\.#'
      path: ../Classes/Task/BaseAdditionalFieldProvider.php
    -
      message: '#Call to an undefined static method TYPO3\\CMS\\Core\\Utility\\GeneralUtility::hmac\(\)\.#'
      path: ../Classes
    -
      message: '#Call to an undefined method TYPO3\\CMS\\Fluid\\Core\\Rendering\\RenderingContext::getRequest\(\)\.#'
      path: ../Classes/ViewHelpers
    -
      message: '#Call to an undefined method TYPO3\\CMS\\Core\\Domain\\Repository\\PageRepository::enableFields\(\)\.#'
      path: ../Classes/Common/Helper.php
  level: 7
  paths:
    - ../Classes
  excludePaths:
  treatPhpDocTypesAsCertain: false
